<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Jun  8 16:01:50 2015 -->

<application path="/home/aha/workspaces/eclipse-luna/PySaved2/res/frame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PySaved</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="menu_file" itemid="100" label="&amp;File">
                    <item>
                        <label>&amp;New</label>
                        <id>101</id>
                        <name>menu_new</name>
                        <handler>new</handler>
                    </item>
                    <item>
                        <label>&amp;Open</label>
                        <id>102</id>
                        <name>menu_open</name>
                        <handler>open</handler>
                    </item>
                    <menu name="menu_recently" itemid="110" label="&amp;Recently opened">
                        <item>
                            <label>dummy1</label>
                            <id>111</id>
                            <name>menu_dummy1</name>
                        </item>
                        <item>
                            <label>dummy2</label>
                            <id>112</id>
                            <name>menu_dummy2</name>
                        </item>
                    </menu>
                    <item>
                        <label>&amp;Save</label>
                        <id>103</id>
                        <name>menu_save</name>
                        <handler>save</handler>
                    </item>
                    <item>
                        <label>Save &amp;As</label>
                        <id>104</id>
                        <name>menu_saveas</name>
                        <handler>saveas</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Close</label>
                        <id>105</id>
                        <name>menu_close</name>
                        <handler>exit</handler>
                    </item>
                </menu>
                <menu name="menu_about" itemid="200" label="&amp;About">
                    <item>
                        <label>&amp;About PySaved</label>
                        <id>201</id>
                        <name>menu_about_pysaved</name>
                        <handler>about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <rows>3</rows>
            <growable_cols>1</growable_cols>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="nb" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="nb_panel_1">Project</tab>
                        <tab window="nb_pane_2">Build</tab>
                    </tabs>
                    <object class="wxPanel" name="nb_panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>3</growable_rows>
                            <rows>4</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>15</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>3</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>3</cols>
                                    <vgap>10</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_name" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Name:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="input_name" base="EditTextCtrl">
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>30</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_icon" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Icon (Windows only):</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="input_icon" base="EditTextCtrl">
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="button_search_icon" base="EditBitmapButton">
                                            <style>wxNO_BORDER</style>
                                            <bitmap>/home/aha/workspaces/eclipse-luna/PySaved-copy/imgs/search.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">search_icon</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_execfile" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Executable file:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="input_execfile" base="EditTextCtrl">
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="button_search_execfile" base="EditBitmapButton">
                                            <style>wxNO_BORDER</style>
                                            <bitmap>/home/aha/workspaces/eclipse-luna/PySaved-copy/imgs/search.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">search_execfile</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radiobox_console" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <label>Console (Windows only)</label>
                                    <choices>
                                        <choice>show</choice>
                                        <choice>hide</choice>
                                    </choices>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="sl1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                    <hgap>15</hgap>
                                    <growable_rows>0,1</growable_rows>
                                    <rows>2</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>3</cols>
                                    <vgap>15</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_pathstosearchin" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Paths to search in:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="list_pathstosearchin" base="EditListBox">
                                            <style>wxLB_MULTIPLE</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>lorem ipsum dummy</choice>
                                            </choices>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <cols>1</cols>
                                            <vgap>5</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBitmapButton" name="button_pathstosearchin_add" base="EditBitmapButton">
                                                    <style>wxNO_BORDER</style>
                                                    <bitmap>/home/aha/workspaces/eclipse-luna/PySaved-copy/imgs/add.png</bitmap>
                                                    <events>
                                                        <handler event="EVT_BUTTON">addPath</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBitmapButton" name="button_pathstosearchin_edit" base="EditBitmapButton">
                                                    <style>wxNO_BORDER</style>
                                                    <bitmap>/home/aha/workspaces/eclipse-luna/PySaved-copy/imgs/edit.png</bitmap>
                                                    <events>
                                                        <handler event="EVT_BUTTON">editPath</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBitmapButton" name="button_pathstosearchin_del" base="EditBitmapButton">
                                                    <style>wxNO_BORDER</style>
                                                    <bitmap>/home/aha/workspaces/eclipse-luna/PySaved-copy/imgs/del.png</bitmap>
                                                    <events>
                                                        <handler event="EVT_BUTTON">delPath</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_hiddenmodules" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Hidden modules:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="list_hiddenmodules" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>lorem ipsum dummy</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="nb_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>8</growable_rows>
                            <rows>9</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>10</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>15</hgap>
                                    <rows>2</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>3</cols>
                                    <vgap>15</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_outpath" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Output path:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="input_outpath" base="EditTextCtrl">
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="search_outpath" base="EditBitmapButton">
                                            <style>wxNO_BORDER</style>
                                            <bitmap>/home/aha/workspaces/eclipse-luna/PySaved-copy/imgs/search.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">search_outpath</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_temppath" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Temporary path:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="input_temppath" base="EditTextCtrl">
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="search_temppath" base="EditBitmapButton">
                                            <style>wxNO_BORDER</style>
                                            <bitmap>/home/aha/workspaces/eclipse-luna/PySaved-copy/imgs/search.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">search_temppath</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="sl2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radiobox_saveas" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <label>Save as</label>
                                    <choices>
                                        <choice>multiple files in one folder</choice>
                                        <choice>one file</choice>
                                    </choices>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_debug" base="EditCheckBox">
                                            <label>Debug-mode</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_unicode" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Support unicode</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="sl3" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_start" base="EditBitmapButton">
                                    <style>wxNO_BORDER</style>
                                    <bitmap>/home/aha/workspaces/eclipse-luna/PySaved-copy/imgs/start.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">start</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="sl4" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_log" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Log:</label>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxListBox" name="list_log" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Lorem ipsum dummy text h</choice>
                                        <choice>Lorem ipsum dummy text h</choice>
                                        <choice>Lorem ipsum dummy text h</choice>
                                        <choice>Lorem ipsum dummy text h</choice>
                                        <choice>Lorem ipsum dummy text h</choice>
                                    </choices>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
